-include SETTINGS

CC=g++
SWI_HOME=$(PLBASE)
SWI_LIBDIR= -L$(SWI_HOME)/lib/$(PLARCH)
CRYPTOMINISATBASE=./cryptominisat-2.5.1
FLAGS= -Wno-unused-result

all: clean configCrypto compileSlim

compileFull:
	$(CC) $(FLAGS) -O3 -fomit-frame-pointer -s -shared -fpic -o libhplcrypminisat.so pl-crypminisat.cpp $(CRYPTOMINISATBASE)/Solver/*.cpp \
	$(SWI_LIBDIR) \
	-I $(SWI_HOME)/include \
	-I $(CRYPTOMINISATBASE)/Solver \
	-I $(CRYPTOMINISATBASE)/mtl \
	-I $(CRYPTOMINISATBASE)/MTRand

compileSlim:
	$(CC) $(FLAGS) -O3 -fomit-frame-pointer -s -shared -fpic -o libhplcrypminisat.so pl-crypminisat.cpp \
    $(CRYPTOMINISATBASE)/Solver/Clause.cpp \
    $(CRYPTOMINISATBASE)/Solver/ClauseCleaner.cpp \
    $(CRYPTOMINISATBASE)/Solver/FailedVarSearcher.cpp \
    $(CRYPTOMINISATBASE)/Solver/FindUndef.cpp \
    $(CRYPTOMINISATBASE)/Solver/PackedRow.cpp \
    $(CRYPTOMINISATBASE)/Solver/PartFinder.cpp \
    $(CRYPTOMINISATBASE)/Solver/PartHandler.cpp \
    $(CRYPTOMINISATBASE)/Solver/RestartTypeChooser.cpp \
    $(CRYPTOMINISATBASE)/Solver/SmallPtr.cpp \
    $(CRYPTOMINISATBASE)/Solver/Solver.cpp \
    $(CRYPTOMINISATBASE)/Solver/StateSaver.cpp \
    $(CRYPTOMINISATBASE)/Solver/Subsumer.cpp \
    $(CRYPTOMINISATBASE)/Solver/VarReplacer.cpp \
    $(CRYPTOMINISATBASE)/Solver/XorFinder.cpp \
    $(CRYPTOMINISATBASE)/Solver/XorSubsumer.cpp \
	$(SWI_LIBDIR) \
	-I $(SWI_HOME)/include \
	-I $(CRYPTOMINISATBASE)/Solver \
	-I $(CRYPTOMINISATBASE)/mtl \
	-I $(CRYPTOMINISATBASE)/MTRand

configCrypto:
	(cd $(CRYPTOMINISATBASE); ./configure)

clean:
	rm -f *.so

createTar:
	(cd .. ; tar -cvzf plCryptoMinisat_src.tar.gz prologinterface cryptominisat-2.5.1)
